@import "~mk-component/dist/assets/style/index.less";
@import "../theme/index.less";
@import "./apps.less";
@import "./markdown.css";
@import "./hljs.css";
.ant-menu-horizontal{
    z-index: 1;
}
ol{
    list-style-type: decimal;
}
ul{
    list-style-type: disc;
}
#bdshare_weixin_qrcode_dialog{
    height:300px !important;
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
    width: 10px;
    height: 10px;
    background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #dedede;
}
